import necessary libraries

In [1]:
import pandas as pd

In [2]:
# load the data
df = pd.read_excel("movies.xlsx")

In [3]:
# explore our data 
df.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

we can notice that the columns names are not consistent so we will fix that

In [4]:
# make all the columns in lower case 
df.columns = [x.lower() for x in df.columns]
df.head()

,movie_title,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   movie_title                14 non-null     object
 1   num_critic_for_reviews     14 non-null     int64
 2   duration                   11 non-null     float64
 3   director_facebook_likes    12 non-null     object
 4   actor_3_facebook_likes     14 non-null     int64
 5   actor_1_facebook_likes     14 non-null     int64
 6   gross                      14 non-null     int64
 7   num_voted_users            13 non-null     float64
 8   cast_total_facebook_likes  12 non-null     float64
 9   facenumber_in_poster       9 non-null      float64
 10  num_user_for_reviews       14 non-null     int64
 11  budget                     14 non-null     int64
 12  title_year                 14 non-null     int64
 13  actor_2_facebook_likes     13 non-null     float64
 14  imdb_score                 14 non-null     float64
 15  title_year.1               7 non-null      float64
dtypes: float64(7), int64(7), object(2)
memory usage: 1.9+ KB

In [6]:
df.shape

(14, 16)

In [7]:
# checking for nulls 
df.isnull().sum()

movie_title                  0
num_critic_for_reviews       0
duration                     3
director_facebook_likes      2
actor_3_facebook_likes       0
actor_1_facebook_likes       0
gross                        0
num_voted_users              1
cast_total_facebook_likes    2
facenumber_in_poster         5
num_user_for_reviews         0
budget                       0
title_year                   0
actor_2_facebook_likes       1
imdb_score                   0
title_year.1                 7
dtype: int64

#### we will drop the columns ("title_year.1") and ("facenumber_in_poster) as they have no use and contains many null values

In [8]:
df.drop(["title_year.1","facenumber_in_poster"], axis = 1 , inplace = True)
df.head()

,movie_title,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,3054,237000000,2009,936.0,7.9
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,1238,300000000,2007,5000.0,7.1
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,994,245000000,2015,393.0,6.8
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,2701,250000000,2012,23000.0,8.5
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,738,263700000,2012,632.0,6.6

In [9]:
df.shape

(14, 14)

there is many approaches we can take regarding the null values, it depends on what we will do for this data, for example we could use it for a machine learning model so we can fill it with the mean or other in some columns, in this case we will just drop the nulls

In [12]:
# drop the null values
df = df.dropna()

In [13]:
df.shape

(9, 14)

In [14]:
# checking for duplicates 
df.duplicated().any()

True

In [15]:
# explore the "director_facebook_likes" column
df["director_facebook_likes"].unique()

array([10, 20, '"475"', 23, 282, 395, 563], dtype=object)

an issue needs to be solved 

the column has a value = "475" .. so we will change it just to 475

In [16]:
df["director_facebook_likes"].str.contains("""""")

0      NaN
2      NaN
4     True
5      NaN
7      NaN
8      NaN
9      NaN
12     NaN
13     NaN
Name: director_facebook_likes, dtype: object

there is no other values contain ("")

In [17]:
# replace ("475") with 475
df["director_facebook_likes"].replace('"475"', "475", inplace = True)

In [21]:
df.head()

,movie_title,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score
0,Avatar,723,178.0,10,855,1000,760505847,886204.0,4834.0,3054,237000000,2009,936.0,7.9
2,Spectre,602,148.0,20,161,11000,200074175,275868.0,11700.0,994,245000000,2015,393.0,6.8
4,John Carter,462,132.0,475,530,640,73058679,212204.0,1873.0,738,263700000,2012,632.0,6.6
5,Spider-Man 3,392,156.0,23,4000,24000,336530303,383056.0,46055.0,1902,258000000,2007,11000.0,6.2
7,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599,462669.0,92000.0,1117,250000000,2015,21000.0,7.5

#### we need to clean the ("movie_title") column as it has unwanted characters

In [22]:
df["movie_title"] = df["movie_title"].str.replace("?" , " ")
df["movie_title"]= df["movie_title"].str.replace("ÿ" , " ")

In [23]:
df.head()

,movie_title,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score
0,Avatar,723,178.0,10,855,1000,760505847,886204.0,4834.0,3054,237000000,2009,936.0,7.9
2,Spectre,602,148.0,20,161,11000,200074175,275868.0,11700.0,994,245000000,2015,393.0,6.8
4,John Carter,462,132.0,475,530,640,73058679,212204.0,1873.0,738,263700000,2012,632.0,6.6
5,Spider-Man 3,392,156.0,23,4000,24000,336530303,383056.0,46055.0,1902,258000000,2007,11000.0,6.2
7,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599,462669.0,92000.0,1117,250000000,2015,21000.0,7.5

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 13
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   movie_title                9 non-null      object
 1   num_critic_for_reviews     9 non-null      int64
 2   duration                   9 non-null      float64
 3   director_facebook_likes    9 non-null      object
 4   actor_3_facebook_likes     9 non-null      int64
 5   actor_1_facebook_likes     9 non-null      int64
 6   gross                      9 non-null      int64
 7   num_voted_users            9 non-null      float64
 8   cast_total_facebook_likes  9 non-null      float64
 9   num_user_for_reviews       9 non-null      int64
 10  budget                     9 non-null      int64
 11  title_year                 9 non-null      int64
 12  actor_2_facebook_likes     9 non-null      float64
 13  imdb_score                 9 non-null      float64
dtypes: float64(5), int64(7), object(2)
memory usage: 1.1+ KB

##### now we will change the data type for some columns like ("director_facebook_likes" , "num_voted_users" , "cast_total_facebook_likes" , "facenumber_in_poster " , "actor_2_facebook_likes")

In [25]:
# columns that we need to change their data types
col = "director_facebook_likes" , "num_voted_users" , "cast_total_facebook_likes", "actor_2_facebook_likes"

In [26]:
for x in col:
    df[x] = df[x].astype(int)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 13
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   movie_title                9 non-null      object
 1   num_critic_for_reviews     9 non-null      int64
 2   duration                   9 non-null      float64
 3   director_facebook_likes    9 non-null      int32
 4   actor_3_facebook_likes     9 non-null      int64
 5   actor_1_facebook_likes     9 non-null      int64
 6   gross                      9 non-null      int64
 7   num_voted_users            9 non-null      int32
 8   cast_total_facebook_likes  9 non-null      int32
 9   num_user_for_reviews       9 non-null      int64
 10  budget                     9 non-null      int64
 11  title_year                 9 non-null      int64
 12  actor_2_facebook_likes     9 non-null      int32
 13  imdb_score                 9 non-null      float64
dtypes: float64(2), int32(4), int64(7), object(1)
memory usage: 936.0+ bytes

In [28]:
df

,movie_title,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score
0,Avatar,723,178.0,10,855,1000,760505847,886204,4834,3054,237000000,2009,936,7.9
2,Spectre,602,148.0,20,161,11000,200074175,275868,11700,994,245000000,2015,393,6.8
4,John Carter,462,132.0,475,530,640,73058679,212204,1873,738,263700000,2012,632,6.6
5,Spider-Man 3,392,156.0,23,4000,24000,336530303,383056,46055,1902,258000000,2007,11000,6.2
7,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599,462669,92000,1117,250000000,2015,21000,7.5
8,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599,462669,92000,1117,250000000,2015,21000,7.5
9,Harry Potter and the Half-Blood Prince,375,153.0,282,10000,25000,301956980,321795,58753,973,250000000,2009,11000,7.5
12,Quantum of Solace,403,106.0,395,393,451,168368427,330784,2023,1243,200000000,2008,412,6.7
13,Pirates of the Caribbean: Dead Man's Chest,313,151.0,563,1000,40000,423032628,522040,48486,1832,225000000,2006,5000,7.3

In [29]:
# we will reset our index
df.reset_index(inplace = True)

In [30]:
# drop the old index
df.drop("index",axis = 1, inplace = True)

In [32]:
df

,movie_title,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score
0,Avatar,723,178.0,10,855,1000,760505847,886204,4834,3054,237000000,2009,936,7.9
1,Spectre,602,148.0,20,161,11000,200074175,275868,11700,994,245000000,2015,393,6.8
2,John Carter,462,132.0,475,530,640,73058679,212204,1873,738,263700000,2012,632,6.6
3,Spider-Man 3,392,156.0,23,4000,24000,336530303,383056,46055,1902,258000000,2007,11000,6.2
4,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599,462669,92000,1117,250000000,2015,21000,7.5
5,Avengers: Age of Ultron,635,141.0,10,19000,26000,458991599,462669,92000,1117,250000000,2015,21000,7.5
6,Harry Potter and the Half-Blood Prince,375,153.0,282,10000,25000,301956980,321795,58753,973,250000000,2009,11000,7.5
7,Quantum of Solace,403,106.0,395,393,451,168368427,330784,2023,1243,200000000,2008,412,6.7
8,Pirates of the Caribbean: Dead Man's Chest,313,151.0,563,1000,40000,423032628,522040,48486,1832,225000000,2006,5000,7.3

In [34]:
df.to_csv("movies_cleaned.csv")